@media (max-width: 1200px) {
    .consultation {
        padding: 50px 50px 30px 50px;
        min-height: 560px;
        &__descr {
            margin-top: 30px;
        }
    }
    .title_left {
        font-size: 30px;
    }
    .carousel {
        &__inner {
            width: 60%;
        }
        .prev {
            top: 35%;
            left: 20px;
        }
        .next {
            top: 35%;
            right: -20px;
        }
    }
}
@media (max-width: 991px) {
    .header {
        justify-content: space-around;
    }
    .promo {
        &__wrapper {
            margin-right: 20px;
        }
    }
    .advantages {
        &__block {
            width: 100%;
            padding: 0 15px 0 15px;
        }
    }
    .carousel {
        .slick-dots {
            width: 200px;
            display: flex;
            margin: 0 auto;
            justify-content: space-between;
            margin-top: 20px;
            li {
                button {
                    display: none;
                }
            }
        }
        &__inner {
            width: 80%;
            img {
                width: 80%;
                margin: 0 auto;
            }
        }
        .prev {
            display: none;
        }
        .next {
            display: none;
        }
        .tns-nav {
            display: flex;
            width: 20%;
            margin: 0 auto;
            justify-content: space-between;
            margin-top: 15px;
            button {
                width: 30%;
            }
            .tns-nav-active {
                background-color: red;
            }
        }
    }
    .catalog {
        &__tabs {
            margin-top: 40px;
        }
        &__content {
            margin-left: 50px;
            margin-right: 50px;
            justify-content: space-around;
        }
    }
    .feed {
        &__item {
            padding-left: 20px;
            padding-right: 20px;
            align-items: center;
        }
    }
    .footer {
        &__info {
            width: 380px;
            padding: 40px 34px 30px 34px;
        }
        &__address {
            font-size: 17px;
        }
        &__phone {
            font-size: 17px;
        }
        &__social {
            &-item {
                width: 35px;
                height: 35px;
                margin: 0 25px;
            }
        }
    }
}
@media (max-width: 767px) {
    .promo {
        .header {
            flex-direction: column;
            &__official {
                margin-top: 10px;
                font-size: 16px;
                span {
                    font-size: 22px;
                }
            }
            &__contacts {
                margin-top: 10px;
                a {
                    font-size: 30px;
                }
            }
            .button {
                margin-top: 10px;
                width: 100%;
                height: 50px;
                font-size: 18px;
            }
        }
        &__wrapper {
            margin-left: 15px;
        }
        &__header {
            font-size: 36px;
            text-align: center;
            margin: 0 auto;
        }
        &__subheader {
            font-size: 20px;
            text-align: center;
            margin: 0 auto;
            margin-top: 10px;
        }
        &__icons {
            margin-top: 20px;
            width: 100%;
            justify-content: space-around;
        }
    }
    .button {
        margin-top: 20px;
    }
    .title_left {
        font-size: 24px;
    }
    .button_submit {
        margin-top: 0;
    }
    // .carousel {
    //     &__inner {
    //         width: 90%;
    //         .slick-slide {
    //             width: 40%;
    //         }
    //     }
    // }
    .catalog {
        &__tabs {
            padding-left: 0;
        }
        &__tab {
            font-size: 15px;
            width: 170px;
        }
        &-item {
            width: 300px;
        }
    }
    .feed {
        &__item {
            flex-direction: column;
        }
        &__text {
            margin-top: 30px;
            margin-left: 10px;
        }
        &__name {
            text-align: center;
        }
        &__count {
            text-align: center;
        }
        .title {
            margin-bottom: 30px;
            font-size: 26px;
        }
    }
}
@media (max-width: 575px) {
    .promo {
        padding-bottom: 20px;
        .header {
            flex-direction: column;
            align-items: space-between;
            &__official {
                margin-top: 10px;
                font-size: 20px;
                span {
                    font-size: 24px;
                }
            }
        }
        &__wrapper {
            margin-top: 20px;
        }
        .button {
            display: block;
            margin: 0 auto;
            margin-top: 10px;
        }
    }
    .advantages {
        padding: 20px 0 20px 0;
        &__block {
            margin-top: 20px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        &__item {
            margin-top: 40px;
        }
        &__title {
            margin-top: 10px;
            font-size: 20px;
        }
        &__descr {
            margin-top: 20px;
            font-size: 16px;
        }
    }
    .consultation {
        padding: 30px 10px 30px 10px;
        min-height: 520px;
        &__descr {
            display: none;
            &__320 {
                display: inline;
                text-align: justify;
                margin-top: 15px;
            }
        }
    }
    .title_left {
        font-size: 20px;
    }
    .feed-form {
        margin-top: 15px;
        width: 280px;
        input {
            margin-bottom: 10px;
            &:nth-child(3) {
                margin-bottom: 15px;
            }
        }
    }
    .catalog {
        &__tabs {
            margin-top: 20px;
            flex-direction: column;
        }
        &__tab {
            font-size: 13px;
            height: 40px;
            line-height: 40px;
            transform: skewX(0);
            div {
                transform: skewX(0);
            }
        }
        &__content {
            margin-top: 20px;
        }
        &-item {
            &__subtitle {
                max-width: 95%;
                font-size: 14px;
            }
            &__descr {
                max-width: 90%;
                font-size: 12px;
            }
            &__back {
                line-height: 0px;
            }
            &__list {
                li {
                    font-size: 12px;
                }
            }
            &__link {
                margin-top: 85px;
            }
            &__price {
                font-size: 20px;
            }
            .button_mini {
                width: 100px;
            }
            &__footer {
                flex-direction: column;
            }
        }
    }
    .footer {
        &__info {
            width: 80%;
        }
    }
    .modal {
        padding: 20px 20px 20px 20px;
        min-height: 315px;
        width: 250px;
        left: 45%;
        &__subtitle {
            font-size: 16px;
        }
        &__descr {
            font-size: 12px;
        }
        &__close {
            right: -35px;
        }
        .feed-form {
            width: 240px;
            margin: 0 auto;
            margin-top: 15px;
            input {
                height: 40px;
                width: 210px;
            }
            .button_submit {
                width: 210px;
                height: 50px;
                font-size: 14px;
            }
        }
    }
}